spring.datasource.url=jdbc:mysql://localhost/aulajpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=Alex
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
